proto/clock.proto

syntax = "proto3";

package clock;

option go_package = ".;clock";

import "google/protobuf/timestamp.proto";

service ClockService {
  rpc Clock(ClockRequest) returns (ClockResponse);
  rpc Query(QueryRequest) returns (QueryResponse);
}

message ClockRequest {
  Member member = 1;
  ClockType type = 2;
}

message ClockResponse {
  string result = 1;
  google.protobuf.Timestamp time = 2;
}

message QueryRequest {
  Member member = 1;
  QueryType type = 2;
}

message QueryResponse {
  Member member = 1;
  QueryType type = 2;
  repeated Record records = 3;
}

message Member {
  int32 id = 1;
}

message Record {
  string date = 1;
  string in = 2;
  string out = 3;
}

enum ClockType {
  CLOCK_IN = 0;
  CLOCK_OUT = 1;
}

enum QueryType {
  DAY = 0;
  LAST_SEVEN = 1;
}